{
  "name": "@zed-io/eslint-config",
  "version": "1.0.1",
  "description": "Shared ESLint configuration for zed-io organization",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "zed"
  ],
  "author": "Matthew Abraham",
  "repository": {
    "type": "git",
    "url": "https://github.com/zed-io/eslint-config.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.3.1"
}
